{
  "expo": {
    "name": "SIH Connect",
    "slug": "sih-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sihproject.connect"
    },
    "android": {
      "package": "com.sihproject.connect",
      "adaptiveIcon": {
        "backgroundColor": "#0d0d1a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.YOUR_IOS_CLIENT_ID_HERE"
        }
      ],
      "expo-web-browser",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to attach photos of the work to your job.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to take photos of the work for your job."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SIH Connect uses your location to show jobs and workers near you, and for the Sisterhood Shield.",
          "locationAlwaysAndWhenInUsePermission": "While the Sisterhood Shield is on, SIH Connect uses your location in the background so your SOS still works with the screen off.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "expo-task-manager",
      [
        "expo-notifications",
        {
          "color": "#B42318"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "SIH Connect uses the microphone so you can answer questions by speaking, and to record voice notes from the Sisterhood Shield.",
          "speechRecognitionPermission": "SIH Connect converts your speech to text to fill in your registration, and listens for “help” while the Sisterhood Shield is open.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "SIH Connect uses the microphone so you can answer questions by speaking, and to record voice notes from the Sisterhood Shield."
        }
      ]
    ],
    "scheme": "sihconnect",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5a71188d-d500-45ce-944d-a0dcabd344c6"
      }
    }
  }
}
